<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title></title>
        
        

        <style>
            body {
    background-color: #000;
    padding: 100px;
}

#container{
    transform-origin: center;
    transform-style: preserve-3d;
    height: 500px;
    width: 500px; 
    cursor: all-scroll;
}

.face{
    position: fixed;
    height: 500px;
    width: 500px;
    backface-visibility: visible;
    border: 3px solid #fff;
    background-color: rgba(0, 0, 0, 0.90);
}

.sub-face{
    width: 50px;
    height: 50px;
    border: 1px solid #fff;    
    float: left;
    box-sizing: border-box;
    transition: 0.2s ease;
}

.sub-face:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border: 4px solid #fff;     
}

.sub-face:active{
    background-color: rgba(255, 255, 255, 0.3);
    border: 4px solid #00ff90;     
}

#info {
  position: absolute;
  top: 10px;
  right: 10px;  
  color: white;
  font-family: Consolas;
}

#back{transform: translateZ(250px);}
#front{transform: translateZ(-250px);}
#top{transform:rotateX(90deg) translateZ(250px);}
#bottom{transform: rotateX(90deg) translateZ(-250px);}
#left{transform: rotateY(90deg) translateZ(250px);}
#right{transform: rotateY(90deg) translateZ(-250px);}
            
        </style>
    </head>

    <body onload="Generate();">      
        <div id="container" onmousedown="Drag(true);" onmouseup="Drag(false);">
            <div id="top" class="face"></div>
            <div id="bottom" class="face"></div>
            <div id="left" class="face"></div>
            <div id="right" class="face"></div>
            <div id="front" class="face"></div>
            <div id="back" class="face"></div>
        </div>    
        
        <div id='info'></div>   
        <script>
            var drag = false;
var x = 0;
var y = 0;

var startPosX = 0;
var startPosY = 0;

var rotX = 0;
var rotY = 0;

function Generate(){
    var x = document.getElementsByClassName("face");   
    for (var i = 0; i < x.length; i++) {
        for (var j = 0; j < 100; j++) {
            x[i].innerHTML += "<div class='sub-face'></div>";
        }
    }
}

function Track(p){
    if(drag){
        x = p.pageX - startPosX;
        y = p.pageY - startPosY;
        document.getElementById('info').innerHTML = 'Mouse X : ' + p.pageX + '<br />Mouse Y : ' + p.pageY;

        
    
        document.getElementById("container").style.transform = "rotateY(" + x + "deg) rotateX(" + y + "deg)"; 
     }
}

function Drag(bool){
    drag = bool;

    if (drag) {
        startPosX = x;
        startPosY = y;
    }
}
addEventListener('mousemove', Track, false);
        </script> 
    </body>

</html>
